<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android" />
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_info"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cAvt"
            android:src="@drawable/noavt"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:padding="5dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/tvName"
            android:text="Đức Nhân"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="5dp"
            android:id="@+id/tvStatus"
            android:text="Đang hoạt động"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/layoutAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_call_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Âm thanh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/layoutVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_facetime_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/layoutAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_add_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Thêm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/layoutPersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_personal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Trang cá nhân"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/layoutNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/statusThongbao"
                    android:text="Tắt thông báo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutAdvanced"
        android:orientation="vertical"
        android:layout_below="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rlColorSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:text="Màu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/tvStatusColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlEmotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:text="Biểu tượng cảm xúc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/tvEmotionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:text="Tổng thành viên"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="0"
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/tvTotalMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/tvTotalMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
        <TextView
            android:padding="10dp"
            android:text="Biệt Danh"
            android:id="@+id/btnBietDanh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="10dp"
            android:text="Vị Trí Bạn Bè"
            android:id="@+id/btnViTriThanhVien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:background="@drawable/backgroundcustom"
        android:id="@+id/tvAnhChung"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_below="@+id/layoutAdvanced"
        android:text="Ảnh Chung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcHinhGroup"
       android:layout_below="@id/tvAnhChung"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
</ScrollView>